# computer_science_ubb

./: .gitignore  README.md
bachelor/application/: README.md
bachelor/presentation/: wlad_presentation.pdf:Zone.Identifier
semester1/archives/csa_courses/: Cursuri ASC.rar
semester1/archives/fp_projects/: assignments.rar
semester1/mathematical_analysis/python_homework/: seminar4.py  seminar4_better.py  seminar5.py
semester2/data_structures_and_algorithms/seminary1/: bag.py
semester2/graphs_algorithms/practical_work_1/: main.py
semester2/graphs_algorithms/practical_work_2/: bbfs.py  exceptions.py  tests.py  ui.py
semester2/graphs_algorithms/practical_work_3/: graph.py
semester2/graphs_algorithms/practical_work_4/: main.py  manual_execution_input.txt
semester2/operating_systems/c/: 1  1.c  1.txt  2  2.c  2.txt  3  3.c  3.txt  4  4.c  4.txt
semester2/operating_systems/grep_sed_awk/: 1.txt  exam_horea_muresan.txt  registration_plates.txt
semester2/operating_systems/processes/: pb  pb.c
semester2/operating_systems/processes/pb1/: pb1  (+2 more)
semester2/operating_systems/shell/: 1.sh  1.txt  2.sh  2.txt  3.sh  3.txt  4.sh  5.sh  6.sh  7.sh  exam.sh  exam_911.sh  exam_911.txt  exam_916.sh  exam_916.txt  lab5_1.sh
semester3/advanced_programming_methods/.metadata/: version.ini
semester3/advanced_programming_methods/written/: 22.01.2020.txt  23.01.2020.txt  24.01.2020.txt  Main.java
semester3/databases/lab/: lab1.sql  lab2.sql  lab3.sql  lab4.sql  lab5.sql
semester3/english/: Solving logic puzzles with Prolog_ A case study of Einstein’s Riddle.docx  einstein's_riddle.pl  presentation.txt
semester3/functional_and_logic_programming/written/: 1_2024.md  2_2024.md  3_2019.txt  9_2019.md
semester3/probability_and_statistics/practic/: RR_Ftest.m  SorecauAdrian927.m
semester4/artificial_intelligence/exam/: grile-1.docx
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/: Program.cs  Startup.cs  Topics.csproj
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/Controllers/: HomeController.cs  Login.cs  PostController.cs
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/Models/: ErrorViewModel.cs  Post.cs  Topic.cs  TopicsContext.cs
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/Properties/: launchSettings.json
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/Views/: _ViewImports.cshtml
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/Views/Shared/: _Layout.cshtml
semester4/web_programming/exam/MoreExams/Topics ASP/Topics/wwwroot/: index.html
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/: Assets.csproj  Program.cs  Startup.cs
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/Controllers/: AssetController.cs  HomeController.cs  Login.cs
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/Models/: Asset.cs  AssetsContext.cs  ErrorViewModel.cs  User.cs
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/Properties/: launchSettings.json
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/Views/: _ViewImports.cshtml
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/Views/Shared/: _Layout.cshtml
semester4/web_programming/exam/MoreExams/assets_asp/Assets/Assets/wwwroot/: index.html  login.html
semester5/designing_innovative_products/: README.md
semester5/designing_innovative_products/lab/: README.md
semester5/mobile_application_programming/exam/: README.md
semester5/robotic_process_automation/project/: README.md.md  RPA.pptx
semester5/software_security/project/: README.md
semester6/blockchain_smart_contracts/lab/: README.md
semester6/entrepreneurship/project/: Conceptul de afaceri.docx  Matacount Digital SRL.pptx
semester6/numerical_calculus/exam/: README.md
semester6/software_systems_verification_and_validation/lab/project1/: note.xml  note_test.xml  pom.xml  studenti.xml  teme.xml  teme_test.xml
semester6/software_systems_verification_and_validation/lab/project1/src/main/java/: Main.java
semester6/software_systems_verification_and_validation/lab/project1/src/main/java/console/: UI.java
semester6/software_systems_verification_and_validation/lab/project1/src/main/java/repository/: AbstractCRUDRepository.java  AbstractFileRepository.java  AbstractXMLRepository.java  CRUDRepository.java  NotaFileRepository.java  NotaRepository.java  NotaXMLRepository.java  StudentFileRepository.java  StudentRepository.java  StudentXMLRepository.java  TemaFileRepository.java  TemaRepository.java  TemaXMLRepository.java
semester6/software_systems_verification_and_validation/lab/project1/src/main/java/service/: Service.java
semester6/software_systems_verification_and_validation/lab/project1/src/main/java/validation/: StudentValidator.java
semester6/software_systems_verification_and_validation/lab/project1/src/test/java/: ExampleTest.java
semester6/software_systems_verification_and_validation/lab/project1/src/test/java/service/: ServiceIncrementalIntegrationTest.java  ServiceMockTest.java  ServiceTest.java
(+1408 files in other folders)
