# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2018_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2018_2


#############################################
# Order-only phony target for 2018_2

build cmake_object_order_depends_target_2018_2: phony || CMakeFiles/2018_2.dir

build CMakeFiles/2018_2.dir/main.cpp.o: CXX_COMPILER__2018_2_Debug /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/main.cpp || cmake_object_order_depends_target_2018_2
  DEP_FILE = CMakeFiles/2018_2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_2.dir

build CMakeFiles/2018_2.dir/sale.cpp.o: CXX_COMPILER__2018_2_Debug /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/sale.cpp || cmake_object_order_depends_target_2018_2
  DEP_FILE = CMakeFiles/2018_2.dir/sale.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_2.dir

build CMakeFiles/2018_2.dir/sale_item.cpp.o: CXX_COMPILER__2018_2_Debug /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/sale_item.cpp || cmake_object_order_depends_target_2018_2
  DEP_FILE = CMakeFiles/2018_2.dir/sale_item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_2.dir

build CMakeFiles/2018_2.dir/discount.cpp.o: CXX_COMPILER__2018_2_Debug /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/discount.cpp || cmake_object_order_depends_target_2018_2
  DEP_FILE = CMakeFiles/2018_2.dir/discount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_2.dir

build CMakeFiles/2018_2.dir/item_discount.cpp.o: CXX_COMPILER__2018_2_Debug /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/item_discount.cpp || cmake_object_order_depends_target_2018_2
  DEP_FILE = CMakeFiles/2018_2.dir/item_discount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_2.dir

build CMakeFiles/2018_2.dir/sum_discount.cpp.o: CXX_COMPILER__2018_2_Debug /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/sum_discount.cpp || cmake_object_order_depends_target_2018_2
  DEP_FILE = CMakeFiles/2018_2.dir/sum_discount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2018_2


#############################################
# Link the executable 2018_2

build 2018_2: CXX_EXECUTABLE_LINKER__2018_2_Debug CMakeFiles/2018_2.dir/main.cpp.o CMakeFiles/2018_2.dir/sale.cpp.o CMakeFiles/2018_2.dir/sale_item.cpp.o CMakeFiles/2018_2.dir/discount.cpp.o CMakeFiles/2018_2.dir/item_discount.cpp.o CMakeFiles/2018_2.dir/sum_discount.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2018_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2018_2
  TARGET_PDB = 2018_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2 -B/home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/cmake-build-debug

build all: phony 2018_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sorecauadrian/computer_science/semester2/object_oriented_programming/exams/2018_2/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
