spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/Assets
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=

